{
  "name": "screenshot-service",
  "version": "0.15.0",
  "description": "Screenshot service based on Puppeteer",
  "scripts": {
    "start": "serverless offline start --dontPrintOutput",
    "deploy": "sls deploy",
    "deploy:function": "sls deploy function --function png --verbose",
    "logs": "sls logs --function png --tail",
    "tsc": "tsc --noEmit --skipLibCheck",
    "lint": "eslint \"src/**\"",
    "lint:fix": "eslint \"src/**\" --fix"
  },
  "dependencies": {
    "chrome-aws-lambda": "^2.1.1",
    "puppeteer-core": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/preset-env": "7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@types/puppeteer-core": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "babel-jest": "^25.3.0",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "puppeteer": "^3.0.0",
    "serverless": "^1.67.3",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-hooks-plugin": "^1.1.0",
    "serverless-offline": "^5.12.1",
    "serverless-webpack": "^5.3.1",
    "typescript": "^3.8.3",
    "webpack": "^5.0.0-beta.14",
    "webpack-node-externals": "^1.7.2"
  },
  "license": "MIT"
}
